<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Website Layout</title>
    <meta charset="utf-8">
    
    <link rel="stylesheet" type="text/css" href="mycss/style.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">

     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
}

</style>
</head>
<body>

<nav clas="navbar-inverse">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav">
                <span class="icon bar"></span>
                <span class="icon bar"></span>
                <span class="icon bar"></span>
                <span class="icon bar"></span>
            </button>
        </div>
    </div>
</nav>

<div class="header">
  <h1 href="#">
     </h1>
  <h1>STATISTIC OF DEATH IN PENINSULAR MALAYSIA</h1>
</div>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0}
icon-bar {
  width: 50px;
  background-color: #FFFFFF;
  position: absolute;
  top: 50;
  left: 50;
  right: 0;
  z-index: 420;
 
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 13px;
  transition: all 0.3s ease;
  color: black;
  font-size: 26px;
}

.icon-bar a:hover {
  background-color: #7C7C7A;
}

.active {
  background-color: #FFFFFF;
}
</style>
<body>

<nav clas="navbar-inverse">
    <div class="collapse navbar-collapse" id="nav">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html"><i class="fa fa-home"></i>HOME</a></li>
                <li><a href="about.html"><i class="fa fa-circle fa-info"></i>ABOUT</a></li>
                <li><a href="static map.html"><i class="fa fa-solid fa-map"></i>STATIC MAP</a></li>
                <li><a href="contact.html"><i class="fa fa-solid fa-phone"></i>CONTACT</a></li>
            </ul>
    </div>
</nav>

<script type="text/javascript" src=myjs/myjs.js></script>

<!DOCTYPE html>
<html>
<body>
<style>
body, html {
  height: 82.25%;
  margin: 0;
}

.bgimg {
  background-image: url('https://e0.pxfuel.com/wallpapers/520/1013/desktop-wallpaper-cool-landscape-night-minimal-art-laptop-minimalist-and-background-minimalist-laptop.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: #FAF7CD;
  font-family: "Courier New", Courier, monospace;
  font-size: 20px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}

.about-section {
  padding: 20px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}
</style>
<body>

<div class="about-section">
  <h1>About Us</h1>
</div>

<div class="bgimg">
  <div class="middle">
    <h1>WELCOME</h1>
    <p>We are creating this map to serve those who need to analyze data of death case in Peninsular Malaysia.</p>
    <p>Instead of giving away their time to study the data one by one, they can simply take a look at this map and they will be able to extract the data that they need.</p>
    <p>By studying this map, one can perform a research regarding the causes of death that occur in Peninsular Malaysia.</p>
</html>


</body>
</html>




