<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Website Layout</title>
    <meta charset="utf-8">
    
    <link rel="stylesheet" type="text/css" href="mycss/style.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">

     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
}

</style>
</head>
<body>

<nav clas="navbar-inverse">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav">
                <span class="icon bar"></span>
                <span class="icon bar"></span>
                <span class="icon bar"></span>
                <span class="icon bar"></span>
            </button>
        </div>
    </div>
</nav>

<div class="header">
  <h1 href="#">
     </h1>
  <h1>STATISTIC OF DEATH IN PENINSULAR MALAYSIA</h1>
</div>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0}
icon-bar {
  width: 50px;
  background-color: #FFFFFF;
  position: absolute;
  top: 50;
  left: 50;
  right: 0;
  z-index: 420;
 
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 13px;
  transition: all 0.3s ease;
  color: black;
  font-size: 26px;
}

.icon-bar a:hover {
  background-color: #7C7C7A;
}

.active {
  background-color: #FFFFFF;
}
</style>
<body>

<nav clas="navbar-inverse">
    <div class="collapse navbar-collapse" id="nav">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html"><i class="fa fa-home"></i>HOME</a></li>
                <li><a href="about.html"><i class="fa fa-circle fa-info"></i>ABOUT</a></li>
                <li><a href="static map.html"><i class="fa fa-solid fa-map"></i>STATIC MAP</a></li>
                <li><a href="contact.html"><i class="fa fa-solid fa-phone"></i>CONTACT</a></li>
            </ul>
    </div>
</nav>

<script type="text/javascript" src=myjs/myjs.js></script>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 50%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

.about-section {
  padding: 20px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}
</style>
</head>
<body>

<div class="about-section">
  <h1>Contact Us</h1>
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="http://drive.google.com/uc?export=view&id=1c18XZ51tGKTwIkvuKD-tUnX5jAShswaX" style="width:30%">
      <h3>Nur Nafijah Rosman</h3>
      <p>+60125802325</p>
      <p>nurnafijahrosman@gmail.com</p>
    </div>
  </div>
   
  <div class="column">
    <div class="card">
      <img src="http://drive.google.com/uc?export=view&id=1kFLPQAnmPmQ6IGYUB2jtd48OiEPaZiM" style="width:30%">
      <h3>Nurul Izate Che Ali</h3>
      <p>+601123693447</p>
      <p>nrlizatiey02@gmail.com</p>
    </div>
  </div>
    
</div>

</body>
</html>





